API_PORT=9000
SERVER_TAG="API SERVER LOCAL"

DATABASE_SERVER= "parkiando-db.database.windows.net"
DATABASE_AUTH_TYPE= "default"
DATABASE_USERNAME="Jorghy"
DATABASE_PASSWORD="3144308584jJ?"
DATABASE_NAME="parkiando-db"